
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Par ici ou par là</title>
    </head>
    <body>
        <div id="phaser-game">
        </div>
        <script src="https://cdn.jsdelivr.net/npm/phaser@3.80.1/dist/phaser.min.js"></script>
        <script src="Game/global.js"></script>
        <script src="Game/Scenes/0_Manager.js"></script>
        <script src="Game/Scenes/1_GameScene.js"></script>
        <script src="Game/Scenes/PlayScene.js"></script>
        <script src="Game/Scenes/ExploreScene.js"></script>
        <script src="Game/Scenes/CreateScene.js"></script>
        <script src="Game/Scenes/EndScene.js"></script>
        <script src="Game/GameObjects/Cell.js"></script>
        <script src="Game/GameObjects/Player.js"></script>
        <script src="Game/GameObjects/Location.js"></script>
        <script src="Game/GameObjects/MoveButton.js"></script>
        <script src="Game/GameObjects/Checkpoint.js"></script>
        <script src="Game/GameObjects/Footprint.js"></script>
        <script src="Game/GameObjects/0_StepCounter.js"></script>
        <script src="Game/GameObjects/Fatigue.js"></script>
        <script src="Game/GameObjects/ValidateButton.js"></script>
        <script src="Game/GameObjects/ValidatePanel.js"></script>
        <script src="Game/GameObjects/Validate.js"></script>
        <script src="Game/GameObjects/MenuButton.js"></script>
        <script src="Game/GameObjects/ResetButton.js"></script>
        <script src="Game/GameObjects/PlayButton.js"></script>
        <script src="Game/GameObjects/InstructionPanel.js"></script>
        <script src="Game/GameObjects/Feather.js"></script>
        <script src="Game/GameObjects/Stars.js"></script>
        <script src="Game/GameObjects/ToolsPanel.js"></script>
        <script src="Game/GameObjects/TTSPanel.js"></script>
        <script src="config.js"></script>
    </body>
</html>

